https://stackoverflow.com/questions/48941104/use-spring-boot-application-properties-in-log4j2-xml?rq=1





https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/


https://blog.csdn.net/hanxue6898/article/details/83343608







https://docs.spring.io/spring-boot/docs/2.1.2.RELEASE/reference/htmlsingle/


###########################查看本地apollo版本号###########################
localhost:bin localhost$ curl "http://172.25.66.53:9891/ep/as/admin/version"
{"code":0,"msg":"SUCCESS","data":["2.6.4"],"ns":"_"}






http://127.0.0.1:8080/hystrix
http://127.0.0.1:8080/turbine.stream
http://127.0.0.1:8080/turbine/turbine.stream


http://127.0.0.1:8080/actuator/hystrix.stream


http://127.0.0.1:8080/turbine.stream
http://127.0.0.1:8080/turbine.stream?cluster=default
http://127.0.0.1:8080/actuator/hystrix.stream



http://172.25.66.103:8080/hystrix
http://172.25.66.103:8080/actuator/hystrix.stream


#######turbe############
配置以下的配置
management.endpoints.web.exposure.include=*
或者
management:
  endpoints:
    web:
      exposure:
        include: ["health","info","hystrix.stream"]

访问地址也要变一下/actuator/hystrix.stream
就可以监控turbe了




swagger2:
http://localhost:8080/swagger-ui.html

