root@audit-test:/usr/local/mysql/bin$ ./mysqld --initialize
2019-03-23T08:16:28.751680Z 0 [System] [MY-013169] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.15) initializing of server in progress as process 10528
2019-03-23T08:16:30.589675Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: sj1PKKxFgp:%
2019-03-23T08:16:31.663336Z 0 [System] [MY-013170] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.15) initializing of server has completed



SpringBoot2.x整合携程Apollo配置中心
https://blog.csdn.net/qq_31142553/article/details/87769239







http://10.179.81.25:8070
http://localhost:9000/apollo/rule




【docker】docker的安装与启动
https://blog.csdn.net/baofeidyz/article/details/80652668












